<!DOCTYPE html>
<html>
    <head>
        <title>Установка и настройка OSCAR</title>
        <meta charset="utf-8">
    </head>
    <body>
        <ul>
            <li><a href="#setup">Установка</a></li>
            <li><a href="#oscar-settings">Настройки Oscar</a></li>
            <li><a href="#lang-selector">Панелька выбора языков</a></li>
            <li><a href="#populate-tables">Заполнение служебных справочников после установки</a></li>
        </ul>
        
        <h3 anchor="setup">Установка</h3>
        <p>
        Предполагается, что с использованием virtualenv вы знакомы.<br/>
        Поехали.
        </p>
        <p>
        <pre><code>
            #virtualenv --no-site-packages oscar2
            #source ./oscar2/bin/activate
            (oscar2)#pip install django django-oscar
        </code></pre>
        Стоит отметить, что oscar тянет очень много зависимостей, поэтому проще установить
        все автоматом. Особенно если разворачивать магазин для ознакомления с базовыми возможностями.
        Установку клонированием репозитория проекта я попробую рассмотреть позже.
        </p>
        
        <h3 anchor="oscar-settings">Настройки Oscar</h3>
        <p>
        Oscar имеет ряд настроек, находящихся в конфигурационном файле. 
        Указать эти настройки можно в файле <strong>settings.py</strong>. 
        Некоторые из них имеет смысл изменить сразу после установки. 
        Рассмотрим эти настройки.
        </p>
        <ul>
            <li>
                <strong>OSCAR_SHOP_NAME = 'Oscar'</strong> - задает название магазина.
                Это название отображается в левой части заголовка магазина.
            </li>
            <li>
                <strong>OSCAR_SHOP_TAGLINE = ''</strong> - текст, выводимый после 
                названия магазина.
            </li>
            <li>
                <strong>OSCAR_DEFAULT_CURRENCY = 'GBP'</strong> - валюта по умолчанию.
                Спокойно ставими 'RUR'
            </li>
            <li>
                <strong>OSCAR_CURRENCY_LOCALE = 'en_GB'</strong> - локаль валюты. Ставим
                'ru_RU'
            </li>
            <li>
                <strong>OSCAR_REQUIRED_ADDRESS_FIELDS = ('first_name', 'last_name', 'line1',
                                 'line4', 'postcode', 'country')</strong> - список
                обязательных полей при оформлении заказа. Напимер я сразу выкинул postcode - 
                кто же помнит свой индекс? <!-- TODO: полный список доступных полей из модели! -->
            </li>
            <li>
                <strong>OSCAR_PRODUCTS_PER_PAGE = 20</strong> - количество товарных позицый на
                странице.
            </li>
            <li>
                <strong>OSCAR_ALLOW_ANON_CHECKOUT = False</strong> - оформление заказа
                без регистрации в магазине. <!-- TODO: посмотреть, как работает -->
            </li>
            <li>
                <strong>OSCAR_ALLOW_ANON_REVIEWS = True</strong> - отзыв о товаре 
                без регистрации в магазине.
            </li>
            <li>
                <strong>OSCAR_MODERATE_REVIEWS = False</strong> - модерирование
                оставляемых отзывов о товаре.
            </li>
            <li>
                <strong>OSCAR_EAGER_ALERTS = True</strong> - немедленная отправка уведомлений 
                покупателям при поступлении товара на склад. (Очевидно имеется ввиду
                товар, на который подписался покупатель). Эта настройка может сильно
                снизить производительность в случае больших объемов уведомлений.
                Рекомендуется использовать команду <strong>oscar_send_alerts</strong>.
                <!-- TODO: разобраться, что за oscar_send_alerts -->
            </li>
            <li>
                <strong>OSCAR_SEND_REGISTRATION_EMAIL = True</strong> - оптравлять
                письмо с оповещением о регистрации в магазине. Стоит отметить,
                что не требуется подтверждения регистрации, так что этот письмо
                носит исключительно информационный характер.
            </li>
            <li>
                <strong>OSCAR_FROM_EMAIL = 'oscar@example.com'</strong> - адрес
                отправителя в письмах от вашего магазина.
            </li>
        </ul>
        
        <h3 anchor="lang-selector">Панелька выбора языков</h3>
        <p>
            В левом верхнем углу страницы разположен выпадающий список выбора 
            языка интерфейса магазина. Сразу после установки там находится куча языков.
            Как правило все они не требуются. За работу панельки отвечает параметр 
            <strong><a href="/https://docs.djangoproject.com/en/dev/ref/settings/#languages" target="_blank">LANGUAGES</a></strong>.
            Какие языки будут перечислены в этом параметре, те и будут указаны в панельке.<br/>
            Если в списке будет указан только один язык, панелька вообще не будет отображаться.
        </p>
        
        <h3 anchor="populate-tables">Заполнение служебных справочников после установки</h3>
        <p>Заполнение служебных справочников после овновной установки OSCAR.</p>
        <p>
            <ul>
                <li>
                    <strong>Страны</strong><br/>
                    При установке предлагается автоматом заполнить список стран. 
                    Но, если вы планируете работать на одну страну, проще добавить
                    эту страну в справочник вручную. Это избавит покупателя от необходимости
                    выбирать страну при указании адреса доставки.
                </li>
                <li>
                    <strong>Класс/Тип товара (Начало › Catalogue › Классы товаров)</strong> - 
                    требуется для создания товаров. Без указания типа товара новый товар создать невозможно.
                    Каждый тип товаров может иметь опции и атрибуты.
                    <!-- TODO: опции (Указываются при заказе) и атрибуты товара -->
                </li>
                <li><strong>Поставщики (Начало › Partner › Предприятия-поставщики)</strong> - необходимо
                для внесения остатков товара на складе. Если по товару нет остатков, его нельзя будет купить
                в магазине. <qoute>Интересный момент: класс товара имеет галку "Отслеживать остатки на складе".
                Что именно понимается под этим отслеживанием - не понятно пока. Однако, достаточно распространенная
                ситуация работы без склада, под заказ. В данном случае все равно необходимо вносить и пополнять
                виртуальные остатки, что не есть гуд.</quote>
                </li>
            </ul>
        </p>
    </body>
</html>
